# trec-apps-4-image-service

./: .gitignore  build.gradle
.github/workflows/: main_trec-apps-test-image-2.yml
src/main/java/com/trecapps/images/: Driver.java
src/main/java/com/trecapps/images/controllers/: ImageApiController.java  ImageRetrievalController.java  WebFluxConfiguration.java
src/main/java/com/trecapps/images/models/: Analysis.java  ImagePatch.java  ImageProfile.java  ImageProfileEntry.java  ImageRecord.java  ImageState.java  ImageVisibility.java  ObjectResponseException.java  OffsetDateTimeToStringConverter.java  ReaderAction.java  ReaderActionType.java  Record.java  RecordEvent.java  ResponseObj.java  StringToOffsetDateTimeConverter.java  TimeConverter.java
src/main/java/com/trecapps/images/processor/: AzureServiceBusImageMessageConsumer.java  IImageMessageHandler.java  IMessageConsumer.java  ImageMessageModel.java  ImageProcessConfig.java  ImageRecordException.java
src/main/java/com/trecapps/images/repos/: ImageRepo.java  MongoConfig.java  MongoConverters.java  ProfileRepo.java
src/main/java/com/trecapps/images/services/: AzureImageStorageService.java  GetPublicImageService.java  HelperMethods.java  IImageStorageService.java  ImageStorageConfig.java  ImageWriteService.java  SecurityConfig.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
