plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.4'
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

java {
    sourceCompatibility = '21'
}

group = 'com.trecapps'
version = '1.0-SNAPSHOT'

ext {
    springbootVersion = '3.4.4'
}

jar{
    enabled = false
}

repositories {
    mavenCentral()

    maven {
        url azureRepoUrl
        name 'tcMavenRepo'
        credentials {
            username azureRepoUsername
            password azureRepoPassword
        }
    }
}

configurations {
    implementation.exclude module: "spring-boot-starter-reactor-netty"
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    //Enable Trec-Auth
    implementation 'com.trecapps.auth:TrecAuth:0.9.23-alpha'

    // Spring Boot features
    implementation "org.springframework.boot:spring-boot-starter-quartz:$springbootVersion"
    implementation("org.springframework.boot:spring-boot-starter-webflux:$springbootVersion")
    implementation("org.springframework.boot:spring-boot-starter-undertow:$springbootVersion")
    implementation("org.springframework.boot:spring-boot-starter-undertow:$springbootVersion")
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springbootVersion"
    implementation 'com.zaxxer:HikariCP:6.2.1' // Used to resolve java.lang.AbstractMethodError: Receiver class
    // com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTrackerFactory

    // Security Dependencies
    implementation "org.springframework.boot:spring-boot-starter-security:$springbootVersion"


    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    //implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'
    // Use JWT for token generation and verification
    implementation 'com.auth0:java-jwt:+'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+'
    implementation "com.azure.spring:spring-cloud-azure-starter-keyvault:5.19.0"

    implementation 'com.mysql:mysql-connector-j:9.2.0'

    //implementation 'mysql:mysql-connector-java:+' // mySQL
    implementation 'com.azure:azure-storage-blob:+'
    implementation 'com.azure:azure-messaging-servicebus:7.17.4'

    // Azure Logging
    implementation "com.microsoft.azure:applicationinsights-runtime-attach:3.4.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // MongoDB Support
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springbootVersion"
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0' // Used for Time based UUIDs


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}