plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'jacoco'

    id "io.spring.dependency-management" version "1.1.0"
}

dependencyManagement {
    imports {
        mavenBom("com.azure.spring:spring-cloud-azure-dependencies:7.0.0")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

java {
    sourceCompatibility = '21'
}

group = 'com.trecapps'
version = '1.0-SNAPSHOT'

ext {
    springbootVersion = '3.5.8'
}

jar{
    enabled = false
}

repositories {
    mavenCentral()

    maven {
        url azureRepoUrl
        name 'tcMavenRepo'
        credentials {
            username azureRepoUsername
            password azureRepoPassword
        }
    }
}

//configurations {
//    implementation.exclude module: "spring-boot-starter-reactor-netty"
//}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    //Enable Trec-Auth
    implementation 'com.trecapps.auth:TrecAuth:1.0.0-M2'

    // Spring Boot features
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation("org.springframework.boot:spring-boot-starter-webflux")
//    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'com.zaxxer:HikariCP:6.2.1' // Used to resolve java.lang.AbstractMethodError: Receiver class
    // com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTrackerFactory

    // Security Dependencies
    implementation "org.springframework.boot:spring-boot-starter-security"


    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    //implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'
    // Use JWT for token generation and verification
    implementation 'com.auth0:java-jwt:+'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+'
    implementation "com.azure.spring:spring-cloud-azure-starter-keyvault"

    implementation 'com.mysql:mysql-connector-j:9.4.0'

    //implementation 'mysql:mysql-connector-java:+' // mySQL
    implementation 'com.azure:azure-storage-blob'
    implementation 'com.azure:azure-messaging-servicebus'

    // Azure Logging
    implementation "com.microsoft.azure:applicationinsights-runtime-attach:3.7.6"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // MongoDB Support
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0' // Used for Time based UUIDs


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}