#Storage settings
picture.storage.strategy=azure-blob-key
picture.storage.account-name=${STORAGE_ACCOUNT_NAME}
picture.storage.account-key=${STORAGE_ACCOUNT_KEY}
picture.storage.blob-endpoint=${STORAGE_ACCOUNT_ENDPOINT}
picture.storage.public-container=trec-apps-pictures-public
picture.storage.hidden-container=trec-apps-pictures

# Key Management
trecauth.app=Trec-Apps-User-Service
trec.key.public=${TREC_PUBLIC_KEY}
trec.key.private=${TREC_PRIVATE_KEY}

#Storage settings
trecauth.storage.account-name=${STORAGE_ACCOUNT_NAME}
trecauth.storage.account-key=${STORAGE_ACCOUNT_KEY}
trecauth.storage.blob-endpoint=${STORAGE_ACCOUNT_ENDPOINT}

trecauth.app.agnostic=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# MongoDB Support
spring.data.mongodb.uri=${MONGO_CONNECTION}
spring.data.mongodb.database=Images


# Support large requests
server.undertow.max-http-post-size=2000KB
#multipart.maxFileSize=10Mb
#multipart.maxRequestSize=10Mb
spring.codec.max-in-memory-size=2000KB