server.port=8089

trecauth.storage.strategy=Azure-key

# Establish how to get the keys for JWT Auth token signing and validation
trecauth.jwt.key-storage.strategy=AKV

trec.jwt.vault-name=trecappstestvault
trec.key.public=trec-2022-pub
trec.key.private=trec-2022-priv-v8

trec.jwt.tenantId=${KV_TENANT}
trec.jwt.clientId=${KV_CLIENT_ID}
trec.jwt.clientSecret=${KV_CLIENT_SECRET}

# Establish The Encryption strategy for our field encryptor
trecauth.encryption.strategy=AES
trecauth.key-holder.type=azure-key-vault
trecauth.keyvault.name=trecappstestvault

trecauth.keyvault.tenantId=${KV_TENANT}
trecauth.keyvault.clientId=${KV_CLIENT_ID}
trecauth.keyvault.clientSecret=${KV_CLIENT_SECRET}

trecauth.encryptor.aes.password=tc-test-aes-password
trecauth.encryptor.aes.salt=tc-test-aes-salt
trecauth.encryptor.aes.iv=tc-test-aes-iv

#Scheduling for Key Rotation
trecauth.rotate.do-rotate=true
trecauth.rotate.rotate-cron-schedule=0 0 2 ? * SUN *
trecauth.key.version-count=2


# Process images with AI analysis
trecapps.imconsumer.strategy=azure-service-bus-connection-string
trecapps.imconsumer.connection=${TC_AZ_SERVICE_BUS_STR}
trecapps.imconsumer.queue=imageonprocess


# Enable image retrieval
trecapps.image.public-get=true